NGINX_IMAGE_VERSION=1.18-alpine
POSTGRES_IMAGE_VERSION=13-alpine
# BASE_BUILD_IMAGE=ruby:3.0.0-buster
# BASE_APP_IMAGE=ruby:3.0.0-slim-buster
BASE_BUILD_IMAGE=ruby:3.0.0-alpine
BASE_APP_IMAGE=ruby:3.0.0-alpine
ALPINE_EXTRA_BUILD_PACKAGES=
DEBIAN_EXTRA_BUILD_PACKAGES=
ALPINE_EXTRA_PRODUCTION_PACKAGES=
DEBIAN_EXTRA_PRODUCTION_PACKAGES=
BUNDLER_VERSION=2.2.3

APP_USER=ruby
APP_USER_GROUP=ruby
APP_USER_UID=1000
APP_USER_GID=1000
APP_USER_HOME=/home/ruby
APP_ROOT=/home/ruby/app

PROJECT_NAME=blog
RAILS_ENV=production
NODE_ENV=production
DB_USER_NAME=postgres
DB_PASSWORD=6u5DgcWwZg6N2MhBhH4E
